# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.19
	yarn_mappings=1.19+build.4
	loader_version=0.14.8

# Mod Properties
	mod_version = 2.0.0-1.19
	maven_group = antio789
	archives_base_name = customspeed_1.19_fabric

# Dependencies
	fabric_version=0.58.0+1.19
