# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.19.1
	yarn_mappings=1.19.1+build.4
	loader_version=0.14.8

# Mod Properties
	mod_version = 2.0.1b-1.19.1
	maven_group = antio789
	archives_base_name = customspeed_fabric

# Dependencies
	fabric_version=0.58.5+1.19.1